{
  "name": "bhavans-journal",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Sriranga Digital Software Technologies Private Limited",
  "main": "main.js",
  "scripts": {
    "electron": "electron .",
    "electron-build": "ng build --prod && electron .",
    "package-win": "electron-packager . --overwrite --platform=win32 --arch=x64 --icon=dist/assets/img/logo.ico --prune=true --out=release-builds --version-string.CompanyName=\"Sriranga Digital Software Technologies Private Limited\" --version-string.FileDescription=\"Bhavan's Journal Archive\" --version-string.ProductName=\"Bhavan's Journal Archive\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=dist/assets/img/logo.png --prune=true --out=release-builds"
  },
  "build": {
    "appId": "com.srirangadigital.bvb",
    "asar": false,
    "directories": {
      "output": "release-builds"
    },
    "copyright": "©2018 Bharatiya Vidya Bhavan",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "linux": {
      "category": "Chat;GNOME;GTK;Network;InstantMessaging",
      "packageCategory": "GNOME;GTK;Network;InstantMessaging",
      "description": "Zulip Desktop Client for Linux",
      "target": [
        "deb",
        "zip",
        "AppImage"
      ],
      "maintainer": "Akash Nimare <svnitakash@gmail.com>"
    },
    "deb": {
      "synopsis": "Zulip Desktop App",
      "afterInstall": "./scripts/debian-add-repo.sh",
      "afterRemove": "./scripts/debian-uninstaller.sh"
    },
    "dmg": {
      "background": "build/appdmg.png",
      "icon": "build/icon.icns",
      "iconSize": 128,
      "contents": [
        {
          "x": 380,
          "y": 240,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 122,
          "y": 240,
          "type": "file"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis-web",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "Kandra Labs, Inc."
    },
    "nsis": {
      "perMachine": true,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "private": true,
  "dependencies": {
    "electron-context-menu": "^0.9.1"
  },
  "devDependencies": {
    "electron": "^1.7.9"
  }
}
